[gd_scene load_steps=2 format=3 uid="uid://ccs05idedvwyo"]

[ext_resource type="Script" uid="uid://cbmbfx431e8tw" path="res://Tooltip/tooltip.gd" id="1_1737j"]

[node name="TooltipScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tooltip" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1737j")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Tooltip"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
